<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info Cliente</title>
</head>
<style>
    body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color:white;
}
    /* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition:.5s;
  background: rgba(37, 95, 154, 0.801);
  height: 60px;
  padding:0px 50px;
}

nav .logo {
  float:left;
}

nav .logo img {
  margin-top:5px;
  height: 50px;
  transition: .5s;
}

nav ul {
  float:right;
  margin:0;
  padding:0;
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  line-height: 60px;
  color:#ffffff;
  padding: 5px 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5;
}

.dropbtn {
  margin-top:14px;
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn a {
  color:white;
}

.dropbtn a:hover {
  color:#fff;
  background:rgb(36, 128, 170);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}nav ul li a.active,
nav ul li a:hover {
  color:#fff;
  background:rgb(36, 128, 170);
}

button:hover, .active {
  /* background-color:#00ff00!important; */
  color:white;
}


button.black {
  color:#fff;
  line-height: 60px;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: rgb(36, 128, 170)}


footer {
  width: 100%;
  height: 30vh;
  background:#255F9A;
  
    /* width: 100%; */
    position: fixed;
    bottom: 0; 
    /* right: 0;  */
    
    color: white;
    /* height: 40px; */
    /* display: flex; */
   
}
#footer div {
  padding: 30px;
  width: 180px;
  height: 110px;
  background-color: rgba(252, 252, 252, 0);
  margin-left: 100px;
  color:white; top:10%;
}

</style>
<body>
    <header>
        <nav style="z-index: 1;">
            <div class="logo" style="cursor: pointer;">
                <img src="image/logo2.png">
            </div>
            <ul>
                <li><a href="consulta.html">Agendar consultas</a></li>
                <li><a href="#">Consultas</a></li>
                <li><a href="#">Serviços</a></li>
                <div class="dropdown">
                    <button class="dropbtn">USERNAME</button>
                    <div class="dropdown-content">
                        <a href="login.html">Sair</a>
                        <a href="sign.html">Cadastro</a>
                    </div>
                </div> 
            </ul>
        </nav>
    </header>

    <div>
    <div style="border-radius: 10px; border: 1px solid rgb(11, 59, 122);width: 250px; height:280px; background: rgb(255, 255, 255); margin-top:100px; margin-left: 100px;">
      <a style="font-weight: bold; padding: 20px; position: relative;" >Agendamentos</a>
      
      <div style="padding: 10px; ">
      <label for="">Nome:</label><br>
      <label for="">CPF:</label><br>
      <label for="">Celular</label><br>
      <label for="">Data</label><br>
      <label for="">Hora</label>
    </div>
    <button style="margin-left: 180px; margin-top: 120px; 
    border-radius: 4px; border: solid rgb(155, 194, 16) 1.4px; 
    padding: 5px 10px; background: rgb(11, 59, 122); color:white; cursor: pointer;">Alterar</button>
    </div>  
    </div>

    
      
    

    <footer>
        <div style="margin-top: 10px;">
            <span>Design by Kennedy</span>
            <span>Industries Kennedy</span>
            <span>Production by Kennedy</span>
        </div>
    </footer>
</body>
</html>
</body>
</html>